logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
# your existing datasource settings...
spring.datasource.url=jdbc:mysql://localhost:3306/boardgame?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root